<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>image demo</name>
  <width>1310</width>
  <height>870</height>
  <widget type="image" version="2.0.0">
    <name>Image</name>
    <pv_name>pva://thevid</pv_name>
    <x>20</x>
    <y>20</y>
    <width>580</width>
    <height>400</height>
    <x_axis>
      <visible>false</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>false</visible>
      <title>Y</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <unsigned>true</unsigned>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image_1</name>
    <pv_name>pva://fit:img</pv_name>
    <x>20</x>
    <y>440</y>
    <width>580</width>
    <height>410</height>
    <x_axis>
      <visible>false</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>false</visible>
      <title>Y</title>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>pva://fit:etime</pv_name>
    <x>610</x>
    <y>420</y>
    <width>110</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>pva://fit:bg</pv_name>
    <x>610</x>
    <y>480</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>pva://fit:x</pv_name>
    <x>630</x>
    <y>560</y>
    <width>110</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>pva://fit:y</pv_name>
    <x>630</x>
    <y>590</y>
    <width>110</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>pva://fit:h</pv_name>
    <x>630</x>
    <y>650</y>
    <width>110</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>pva://fit:w</pv_name>
    <x>630</x>
    <y>620</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Fit run time</text>
    <x>610</x>
    <y>400</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>BG threshold</text>
    <x>610</x>
    <y>450</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Largest feature</text>
    <x>610</x>
    <y>520</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>X</text>
    <x>610</x>
    <y>560</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Y</text>
    <x>610</x>
    <y>590</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>W</text>
    <x>610</x>
    <y>620</y>
    <width>20</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>H</text>
    <x>610</x>
    <y>650</y>
    <width>20</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>pva://fit:features</pv_name>
    <x>620</x>
    <y>700</y>
    <width>670</width>
    <height>160</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>All Features</text>
    <x>620</x>
    <y>680</y>
    <width>130</width>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>pva://fit:imode</pv_name>
    <x>640</x>
    <y>160</y>
    <width>90</width>
    <height>140</height>
    <horizontal>false</horizontal>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Image Flatten Mode</text>
    <x>620</x>
    <y>130</y>
    <width>130</width>
  </widget>
</display>
